<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #34495e;
    }
    .main {
      width: 400px;
      height: 400px;
      border: 1px solid gray;
    }
    .fang {
      width: 100px;
      height: 100px;
      background: red;
      animation-name: translate, background;
      animation-duration: 4s;
      animation-iteration-count: infinite, 1;
    }

    .heart {
      width: 200px;
      height: 200px;
      background: red;
      transform: rotate(45deg) scale(.5);
      opacity: .5;
      animation-name: hd;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
    }
    .heart::before {
      content: '';
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      transform: translateX(-100px);
      background: red;
    }
    .heart::after {
      content: '';
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      transform: translateY(-100px);
      background: red;
    }
    .word {
      color: white;
    }
    .ball {
      width: 100px;
      height: 100px;
      background: radial-gradient(at center, #e67e22, #e74c3c);
      border-radius: 50%;
      animation-name: ball;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }
    section {
      width: 150px;
      height: 40px;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      transform: translateY(50px);
      border-radius: 50%;
      filter: blur(5px);
      z-index: -1;
      animation-name: shadow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }
    button {
      width: 200px;
      height: 50px;
    }
    button::after {
      content: '';
      width: 3px;
      height: 3px;
      border-radius: 50%;
      display: inline-block;
      color: #333;
      box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
      animation-name: buttonLoading;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes buttonLoading {
      from {
        box-shadow: none;
      }
      30% {
        box-shadow: 3px 0 0 currentColor;
      }
      60% {
        box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor;
      }
      90% {
        box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
      }
    }
    @keyframes ball {
      to {
        transform: translateY(-200px);
      }
    }
    @keyframes shadow {
      to {
        width: 300px;
        height: 20px;
        filter: blur(35px);
        background: rgba(0, 0, 0, .1);
      }
    }
    @keyframes hd {
      25% {
        transform: rotate(45deg) scale(.6);
        opacity: 1;
      }
      50% {
        transform: rotate(45deg) scale(.2);
        opacity: .5;
      }
      75% {
        transform: rotate(45deg) scale(.2);
        opacity: 1;
      }
      85% {
        transform: rotate(45deg) scale(.6);
        opacity: .5;
      }
    }

    @keyframes translate {
      25% {
        transform: translateX(300px);
      }
      50% {
        transform: translate(300px, 300px);
      }
      75% {
        transform: translateY(300px);
      }
    }

    @keyframes background {
      25% {
        background: blue;
      }
      50% {
        background: yellow;
      }
      100% {
        background: orange;
      }
    }
  </style>
</head>
<body>
  <!-- <div class="main">
    <div class="fang"></div>
  </div> -->
  <!-- <div class="heart"></div>
  <h1 class="word">梦寒，I Love You!</h1> -->
  <div class="ball"></div>
  <section></section>
  <button>提交</button>



</body>
</html>